# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/vg-root
UUID=5075ed24-9a74-4c3d-82da-e668dd87a86e	/         	ext4      	rw,relatime	0 1

# /dev/mapper/vg-home
UUID=e2610582-6a2b-41cb-bf87-3945467cdd8e	/home     	ext4      	rw,relatime	0 2

# /dev/nvme0n1p1
UUID=670f11f4-de03-488c-83c4-8c61cdfb466f	/boot     	ext2      	rw,relatime	0 2

# /dev/nvme0n1p2
UUID=9DCB-E632      	/boot/efi 	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/mapper/vg-swap
UUID=ded15925-9267-460e-9728-0e7a1c0c0267	none      	swap      	defaults  	0 0

# /mnt/external
/dev/mapper/external				/mnt/external	ext4		rw,relatime,stripe=8191,nofail,x-systemd.device-timeout=1ms	0 0

# ~/SSD
/dev/mapper/ssd					/home/ian/SSD	ext4		rw,relatime	0 0

# ~/HDD
/dev/mapper/hdd 				/home/ian/HDD	ext4		rw,relatime	0 0

